# ProductDevCore

./: ProductCoreDev.sln  README.md
NesopsAuthorizationService/: AuthorizationMapperConfiguration.cs  AuthorizationRootConfig.cs  NesopsAuthorizationService.csproj  NesopsJwtConfiguration.cs
NesopsAuthorizationService/DBContext/: NesopsIdentityDbContext.cs
NesopsAuthorizationService/Identity/: NesopsRole.cs  NesopsUser.cs  NesopsUserManager.cs
NesopsAuthorizationService/Migrations/: 20191022130555_Initial.Designer.cs  20191022130555_Initial.cs  20191023032506_Initial.Designer.cs  20191023032506_Initial.cs  20191026062503_InitialCreate.Designer.cs  20191026062503_InitialCreate.cs  NesopsIdentityDbContextModelSnapshot.cs
NesopsAuthorizationService/Models/: AuthorizeModel.cs
NesopsAuthorizationService/Services/: AuthorizationService.cs
NesopsAuthorizationService/ViewModels/: BaseViewModel.cs  NesopsRoleViewModel.cs
NesopsService/: NesopsService.csproj  ServiceRootConfig.cs  generation.yml
NesopsService/Data/: ProductdevContext.cs
NesopsService/Data/Entities/: Applications.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  Optiongroups.cs  Options.cs  OrderDetailProductOptions.cs  OrderDetails.cs  Orders.cs  ProductAttributes.cs  ProductImages.cs  ProductOptions.cs  ProductVideos.cs  Products.cs  Stores.cs  Subcategories.cs
NesopsService/Data/Mapping/: ApplicationsMap.cs  AspNetRoleClaimsMap.cs  AspNetRolesMap.cs  AspNetUserClaimsMap.cs  AspNetUserLoginsMap.cs  AspNetUserRolesMap.cs  AspNetUserTokensMap.cs  AspNetUsersMap.cs  CategoriesMap.cs  OptiongroupsMap.cs  OptionsMap.cs  OrderDetailProductOptionsMap.cs  OrderDetailsMap.cs  OrdersMap.cs  ProductAttributesMap.cs  ProductImagesMap.cs  ProductOptionsMap.cs  ProductVideosMap.cs  ProductsMap.cs  StoresMap.cs  SubcategoriesMap.cs
NesopsService/Data/Queries/: ApplicationsExtensions.cs  AspNetRoleClaimsExtensions.cs  AspNetRolesExtensions.cs  AspNetUserClaimsExtensions.cs  AspNetUserLoginsExtensions.cs  AspNetUserRolesExtensions.cs  AspNetUserTokensExtensions.cs  AspNetUsersExtensions.cs  CategoriesExtensions.cs  OptiongroupsExtensions.cs  OptionsExtensions.cs  OrderDetailProductOptionsExtensions.cs  OrderDetailsExtensions.cs  OrdersExtensions.cs  ProductAttributesExtensions.cs  ProductImagesExtensions.cs  ProductOptionsExtensions.cs  ProductVideosExtensions.cs  ProductsExtensions.cs  StoresExtensions.cs  SubcategoriesExtensions.cs
NesopsService/Domain/Mapping/: ApplicationsProfile.cs  AspNetRoleClaimsProfile.cs  AspNetRolesProfile.cs  AspNetUserClaimsProfile.cs  AspNetUserLoginsProfile.cs  AspNetUserRolesProfile.cs  AspNetUserTokensProfile.cs  AspNetUsersProfile.cs  CategoriesProfile.cs  OptiongroupsProfile.cs  OptionsProfile.cs  OrderDetailProductOptionsProfile.cs  OrderDetailsProfile.cs  OrdersProfile.cs  ProductAttributesProfile.cs  ProductImagesProfile.cs  ProductOptionsProfile.cs  ProductVideosProfile.cs  ProductsProfile.cs  StoresProfile.cs  SubcategoriesProfile.cs
NesopsService/Domain/Models/: ApplicationsCreateModel.cs  ApplicationsReadModel.cs  ApplicationsUpdateModel.cs  AspNetRoleClaimsCreateModel.cs  AspNetRoleClaimsReadModel.cs  AspNetRoleClaimsUpdateModel.cs  AspNetRolesCreateModel.cs  AspNetRolesReadModel.cs  AspNetRolesUpdateModel.cs  AspNetUserClaimsCreateModel.cs  AspNetUserClaimsReadModel.cs  AspNetUserClaimsUpdateModel.cs  AspNetUserLoginsCreateModel.cs  AspNetUserLoginsReadModel.cs  AspNetUserLoginsUpdateModel.cs  AspNetUserRolesCreateModel.cs  AspNetUserRolesReadModel.cs  AspNetUserRolesUpdateModel.cs  AspNetUserTokensCreateModel.cs  AspNetUserTokensReadModel.cs  AspNetUserTokensUpdateModel.cs  AspNetUsersCreateModel.cs  AspNetUsersReadModel.cs  AspNetUsersUpdateModel.cs  CategoriesCreateModel.cs  CategoriesReadModel.cs  CategoriesUpdateModel.cs  OptiongroupsCreateModel.cs  OptiongroupsReadModel.cs  OptiongroupsUpdateModel.cs  OptionsCreateModel.cs  OptionsReadModel.cs  OptionsUpdateModel.cs  OrderDetailProductOptionsCreateModel.cs  OrderDetailProductOptionsReadModel.cs  OrderDetailProductOptionsUpdateModel.cs  OrderDetailsCreateModel.cs  OrderDetailsReadModel.cs  OrderDetailsUpdateModel.cs  OrdersCreateModel.cs  (+23 more)
NesopsService/Domain/Validation/: ApplicationsCreateModelValidator.cs  ApplicationsUpdateModelValidator.cs  AspNetRoleClaimsCreateModelValidator.cs  AspNetRoleClaimsUpdateModelValidator.cs  AspNetRolesCreateModelValidator.cs  AspNetRolesUpdateModelValidator.cs  AspNetUserClaimsCreateModelValidator.cs  AspNetUserClaimsUpdateModelValidator.cs  AspNetUserLoginsCreateModelValidator.cs  AspNetUserLoginsUpdateModelValidator.cs  AspNetUserRolesCreateModelValidator.cs  (+31 more)
NesopsService/EntityControllerBase/: EntityControllerBase.cs
NesopsService/Hook/: HookHandleBase.cs
NesopsService/Identifier/: IHaveIdentifier.cs
NesopsService/Services/: CategoriesService.cs
ProductCoreDev/: ProductCoreDev.csproj  ProductCoreDev.xml  Program.cs  Startup.cs  appsettings.json
ProductCoreDev/BaseController/: EntityControllerBase.cs
ProductCoreDev/Controllers/: ApplicationsController.cs  AuthorizeController.cs  CategoriesController.cs  OptiongroupsController.cs  OptionsController.cs  OrderDetailProductOptionsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductImagesController.cs  ProductOptionsController.cs  ProductVideosController.cs  ProductsController.cs  RolesController.cs  SubCategoriesController.cs  SubcategoriesController.cs  TestController.cs  UsersController.cs
ProductCoreDev/Filters/: ValidatorActionFilter.cs
ProductCoreDev/Models/: AuthorizeModel.cs  RegisterModel.cs
(+80 files in other folders)
